/* 31. 자바스크립트 자료형의 복잡도
다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1) arr[i]
2) arr.push(5)
3) arr.splice()
4) arr.pop()
5) arr.includes(5)
*/

//답) 3번, 5번

/*
O(1)의 뜻을 설명하자면 1은 단계수를 나타낸다. 즉 한단계가 걸린다는 것이다.
slice와 includes와 같이 중간에 넣거나 빼는 것은 O(n)이다.
넣기 위해 값을 미뤄야하거나, 삭제하고 난 뒤에 중간에 값을 땡겨와야 하는 과정이 있기 때문이다.
slice의 경우 배열을 복사한다. 복사하기 위해서는 빈 값을 만들고 원래 값을 돌면서 push작업을 해준다.
또한 includes는 처음 값부터 하나하나씩 다 찾으면서 값이 들어있는지 확인하기 때문이다.
*/
