// 2. 배열의 내장함수) <pass> 부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
/*
데이터
var arr = [200, 100, 300];
// pass
console.log(arr);

출력
[200, 100, 10000, 300]
*/

const arr = [200, 100, 300];
const newArr = arr.splice(2, 0, 10000);
console.log(arr); // [ 200, 100, 10000, 300 ]

/*
원본배열.splice(삭제할 요소의 시작 인덱스, 삭제할 요소 갯수, 삭제된 요소에 대체될 값)
 => 삭제 요소 없이 추가하고 싶을때는, [삭제할 요소 갯수]를 0으로 지정
 => console.log(newArr); // []
*/
